spring.r2dbc.url=r2dbc:postgresql://localhost:5432/authentication
spring.r2dbc.username=postgres
spring.r2dbc.password=amadedev
server.error.include-message=always
jwt.key=EDr61Bzko5x3j4ZaEG7YlAyP20dghkyDvQOqM17piW4=
